QWidget {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

QPushButton {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: #0056b3;
}

QLabel {
    font-size: 14px;
    color: #333;
}

QLineEdit {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 5px;
}

QLineEdit:focus {
    border: 1px solid #007bff;
}

QTableWidget {
    border: 1px solid #ccc;
    gridline-color: #ddd;
}

QTableWidget::item {
    padding: 10px;
    color: #333333; /* Añade esta línea para definir el color del texto */
}

QTableWidget::item:selected {
    background-color: #007bff;
    color: white;
}

QComboBox {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 5px;
}

QComboBox:focus {
    border: 1px solid #007bff;
}

QMenuBar {
    background-color: #007bff;
    color: white;
}

QMenuBar::item {
    background: none;
    padding: 10px;
}

QMenuBar::item:selected {
    background: #0056b3;
}

/* Añadir estilos específicos para la barra lateral */
#sidebar {
    background-color: #2c3e50;
    min-width: 200px;
    max-width: 200px;
}

/* Botones de la barra lateral (anula los estilos generales de QPushButton para estos botones específicos) */
SideBarButton, #sidebar QPushButton {
    text-align: left;
    padding: 10px 15px;
    border: none;
    border-left: 4px solid transparent;
    background-color: #2c3e50;
    color: #ecf0f1;
    font-size: 14px;
    border-radius: 0px;
}

#sidebar QPushButton:hover {
    background-color: #34495e;
}

#sidebar QPushButton:checked {
    border-left: 4px solid #3498db;
    background-color: #34495e;
    font-weight: bold;
}